<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>video-player</title>
</head>
<body>
    
<div class="wraper v-container" data-src="./assets/video.mp4">
   
</div>
<!--
    Parte descartada
<div class="button">
    <button onclick="Play()"> Play </button>
    <button onclick="Pause()"> Pause </button>
    <button onclick="Stop()"> Stop </button>
    <button onclick="Dec()"> - </button>
    <button onclick="Inc()"> + </button>
    <button onclick="GoBack()"> &lt;&lt;10 </button>
    <button onclick="Advance()"> &gt;&gt;10 </button>
</div>

-->


<script src="./src/main.js"></script>
</body>
</html>